In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('AB_NYC_2019.csv')

In [3]:
#Get information about dataset
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [4]:
dataset.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
dataset['last_review'] = pd.to_datetime(dataset['last_review'])

In [6]:
dataset['name'] = dataset.name.str.title()

In [7]:
dataset.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [9]:
dataset['host_name'].fillna(value = 'Unknown', inplace = True)

In [19]:
#Delete Columns
dataset = dataset.drop('calculated_host_listings_count', axis = 1)
dataset = dataset.drop('availability_365', axis = 1)

In [20]:
dataset['last_review'].fillna(value = '-', inplace = True)

In [8]:
dataset['reviews_per_month'].fillna(value = dataset['reviews_per_month'].mean(), inplace = True)

In [9]:
dataset['reviews_per_month'] = dataset['reviews_per_month'].round(3)

In [10]:
dataset.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & Quiet Apt Home By The Park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.210,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.380,2,355
2,3647,The Village Of Harlem....New York !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,1.373,1,365
3,3831,Cozy Entire Floor Of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.640,1,194
4,5022,Entire Apt: Spacious Studio/Loft By Central Park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.100,1,0

In [12]:
duplicate_row = dataset[dataset.duplicated()]

In [21]:
duplicate_row

Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood_group, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [15]:
dataset

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & Quiet Apt Home By The Park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.210,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.380,2,355
2,3647,The Village Of Harlem....New York !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,1.373,1,365
3,3831,Cozy Entire Floor Of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.640,1,194
4,5022,Entire Apt: Spacious Studio/Loft By Central Park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.100,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming One Bedroom - Newly Renovated Rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaT,1.373,2,9
48891,36485057,Affordable Room In Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaT,1.373,2,36
48892,36485431,Sunny Studio At Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaT,1.373,1,27
48893,36485609,43Rd St. Time Square-Cozy Single Bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaT,1.373,6,2
48894,36487245,Trendy Duplex In The Very Heart Of Hell'S Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaT,1.373,1,23

In [14]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  datetime64[ns]
 13  reviews_per_month               48895 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(5)
memory usage: 6.0+ MB

In [16]:
dataset['name'].fillna(value='Unknown', inplace=True)

In [24]:
dataset['host_name'].fillna(value='Unknown Host Name',inplace=True)

In [17]:
dataset['last_review'].fillna(value='-', inplace=True)

In [25]:
dataset.isnull().sum()

id                     0
name                   0
host_id                0
host_name              0
neighbourhood_group    0
neighbourhood          0
latitude               0
longitude              0
room_type              0
price                  0
minimum_nights         0
number_of_reviews      0
last_review            0
reviews_per_month      0
dtype: int64

In [26]:
dataset.isna().sum()

id                     0
name                   0
host_id                0
host_name              0
neighbourhood_group    0
neighbourhood          0
latitude               0
longitude              0
room_type              0
price                  0
minimum_nights         0
number_of_reviews      0
last_review            0
reviews_per_month      0
dtype: int64

In [34]:
top_number_of_reviews=dataset.nlargest(5,'number_of_reviews')
top_number_of_reviews=dataset.drop(['minimum_nights','latitude','longitude','room_type'], axis=1)
top_number_of_reviews

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,price,number_of_reviews,last_review,reviews_per_month
0,2539,Clean & Quiet Apt Home By The Park,2787,John,Brooklyn,Kensington,149,9,2018-10-19 00:00:00,0.210
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,225,45,2019-05-21 00:00:00,0.380
2,3647,The Village Of Harlem....New York !,4632,Elisabeth,Manhattan,Harlem,150,0,-,1.373
3,3831,Cozy Entire Floor Of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,89,270,2019-07-05 00:00:00,4.640
4,5022,Entire Apt: Spacious Studio/Loft By Central Park,7192,Laura,Manhattan,East Harlem,80,9,2018-11-19 00:00:00,0.100
...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming One Bedroom - Newly Renovated Rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,70,0,-,1.373
48891,36485057,Affordable Room In Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40,0,-,1.373
48892,36485431,Sunny Studio At Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,115,0,-,1.373
48893,36485609,43Rd St. Time Square-Cozy Single Bed,30985759,Taz,Manhattan,Hell's Kitchen,55,0,-,1.373
48894,36487245,Trendy Duplex In The Very Heart Of Hell'S Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,90,0,-,1.373

In [52]:
#Summary
avg_price=str(dataset['price'].mean())
most_review=dataset['number_of_reviews'].max()
print('Average Airbnb in NYC: '+ '$' +avg_price)
print(most_review)

Average Airbnb in NYC: $152.7206871868289
629

In [33]:
dataset.to_csv("D:\\hasil.csv", index=False)